<?php
require_once(realpath(dirname(__FILE__) . '/SenseBrowser.class.php'));
/**
 * The filesystem path to your files directory
 * ie. /var/www/mydomain.com/files
 *
 * You might want to change this!
 */
$baseDir = realpath(dirname(__FILE__) . "/../../demos/images");

/**
 * The prefix you want to add to your generated file urls
 * ie defining "/images" here results to <img src="/images/file.png" /> for file.png
 */
$urlPrefix = "/demos/images";

$cacheDir = realpath(dirname(__FILE__) . "/cache");
$cacheUrlPrefix = '/backends/php/cache';